Bibliotekarz/Bibliotekarz/BookWindow.xaml

<Window x:Class="Bibliotekarz.BookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bibliotekarz"
        mc:Ignorable="d"
        Title="Nowa książka" Height="450" Width="600">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>


        <TextBlock 
            Grid.Row="1" 
            Grid.Column="1" 
            Grid.ColumnSpan="3" 
            Text="Nowa książka" 
            FontSize="24" />


        <Label Grid.Column="1" Grid.Row="3" Content="Tytuł" />
        <TextBox Grid.Column="3" Grid.Row="3" Text="{Binding Title}" />

        <Label Grid.Column="1" Grid.Row="5" Content="Autor" />
        <TextBox Grid.Column="3" Grid.Row="5" Text="{Binding Author}" />

        <Label Grid.Column="1" Grid.Row="7" Content="Liczba stron" />
        <TextBox Grid.Column="3" Grid.Row="7" Text="{Binding PageCount}" />

        <Label Grid.Column="1" Grid.Row="9" Content="Czy wypożyczona" />
        <CheckBox Name="chkIsBorrowed" Grid.Column="3" Grid.Row="9" IsChecked="{Binding IsBorrowed}"
                  Margin="0,4"/>

        <Label Grid.Column="1" Grid.Row="11" Content="Imię wypożyczającego" 
               Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=chkIsBorrowed}" />
        <TextBox Grid.Column="3" Grid.Row="11" Text="{Binding Borrower.FirstName}"
                 Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=chkIsBorrowed}" />

        <Label Grid.Column="1" Grid.Row="13" Content="Nazwisko wypożyczającego"
               Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=chkIsBorrowed}" />
        <TextBox Grid.Column="3" Grid.Row="13" Text="{Binding Borrower.LastName}"
                 Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=chkIsBorrowed}" />


        <Rectangle Grid.Row="15" Grid.ColumnSpan="5" 
                   Fill="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}" 
                   />

        <Button Grid.Column="3" 
                Grid.Row="15"
                Content="Anuluj" 
                Width="60"
                IsCancel="True"
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom"
                Margin="0,0,5,10" 
                />

        <Button Grid.Column="3" 
                Grid.Row="15"
                Width="60"
                Content="Zapisz" 
                IsDefault="True"
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom"
                Margin="0,0,70,10" 
                Click="OnSaveClick"
                />

    </Grid>
</Window>
