Bibliotekarz/Bibliotekarz/MainWindow.xaml

<Window x:Class="Bibliotekarz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bibliotekarz"
        mc:Ignorable="d"
        Title="Bibliotekarz" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Plik">
                <MenuItem Header="Importuj"/>
                <MenuItem Header="Exportuj"/>
                <Separator />
                <MenuItem Header="Zamknij" 
                          Click="OnPlikZamknijClick"/>
            </MenuItem>
            <MenuItem Header="Edycja">
                <MenuItem Header="Nowy"/>
                <MenuItem Header="Edytuj"/>
                <MenuItem Header="Usuń"/>
            </MenuItem>
            <MenuItem Header="Pomoc"/>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="Wersja: 1.0" />
            </StatusBarItem>
        </StatusBar>

        <Grid >
            <DataGrid 
                Name="dgBooks"
                Margin="0,0,0,18"
                AutoGenerateColumns="False"
                IsReadOnly="True"
                >
                <DataGrid.Columns>
                    <DataGridTextColumn     Header="Autor" Binding="{Binding Author}"/>
                    <DataGridTextColumn     Header="Tytuł" Binding="{Binding Title}" Width="*"/>
                    <DataGridTextColumn     Header="Liczba stron" Binding="{Binding PageCount}"/>
                    <DataGridCheckBoxColumn Header="Czy wypożyczona" Binding="{Binding IsBorrowed}"/>
                    <DataGridTextColumn     Header="Imię wyp." Binding="{Binding Borrower.FirstName}"/>
                    <DataGridTextColumn     Header="Nazwisko wyp." Binding="{Binding Borrower.LastName}"/>
                </DataGrid.Columns>
            </DataGrid>
            <TextBox 
                Margin="0,0,0,0" 
                Text="TextBox" 
                VerticalAlignment="Bottom"/>
        </Grid>
    </DockPanel>

</Window>
